IOS_GOOGLE_CLIENT_ID=329617813146-3o5aq7gfvejqoi3mudiar02tl4urhivu.apps.googleusercontent.com
ANDROID_GOOGLE_CLIENT_ID=329617813146-rraeppvd84kl0ungdgruukeau08oq8l2.apps.googleusercontent.com
GOOGLE_CLIENT_ID=329617813146-lmmck18chg6mfgci5i4iddtialht09ij.apps.googleusercontent.com

OPEN_AI_API_KEY=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